<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Find The Most Dominant Colors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style type='text/css'>
        body {
            font-family: sans-serif;
            margin-top: 40px;
        }

        .regform {
            width: 800px;
            background-color: rgba(57, 109, 57, 0.8);
            margin: auto;
            color: #fcf1f1;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }

        .btn {
            color: #fcf1f1;
            background-color: rgba(57, 109, 57, 0.8);
            transition: background-color 0.3s;
        }

        .btn:hover {
            color: #fcf1f1;
            background-color: #1d441d;
        }

        .main-form {
            width: 800px;
            margin: auto;
            background-color: rgba(140, 177, 146, 0.7);
            padding: 20px 50px;
            color: #1d441d;
        }

        img {
            max-height: 400px;
            max-width: 500px;
            height: auto;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class='regform mt-3'>
        <h1>Find The Most Dominant Colors</h1>
    </div>
    <div class='main-form'>
        <form method="POST" action="/process" enctype="multipart/form-data">
            <div class='text-center'>
                <input type="file" id="file" name='file' accept="image/*"
                    style="margin-top:10px;margin-bottom:10px;color: #1d441d;">
                <button type='submit' value="Process" class='btn'>Process</button>
            </div>
        </form>
        <div class="mt-3">
            <h5 style="font-weight: bold;">Describe Program</h5>
            <p>This program takes an image as input and performs k-means clustering to find dominant colors in the
                image.
                It then displays the original image, the clustered image, and a pie chart showing the proportions of
                colors in the image.</p>
            <p>Upload an image and click "Process" to see the results.</p>
        </div>
        <div class="mt-3" style="display: flex; align-items: center;">
            <p style="font-weight: bold;">Made by</p>
            <p style="padding-left: 12px;">Della Fauziyyah Husna (NPM: 140810200012)</p>
        </div>

        {% if process_img_name %}
        <div class="row mt-3">
            <div class="col text-center">
                <h2>HASIL</h2>
                <img src='{{ url_for("static", filename="uploads/" + process_img_name) }}'>
            </div>
        </div>
        {% endif %}
        {% if error_message %}
        <div class="alert alert-danger mt-3" role="alert">
            {{ error_message }}
        </div>
        {% endif %}
    </div>
</body>

</html>